# Spring-Cloud

./: dept.sql  dept2.sql  dept3.sql
microservicecloud/: pom.xml
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud/microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-fegin/: .project
microservicecloud/microservicecloud-consumer-dept-fegin/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboad/: .project  pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboad/src/main/java/com/tit/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-zuul-geteway-9527/: .project
microservicecloud/microservicecloud-zuul-geteway-9527/src/main/resources/: application.yml
(+28 files in other folders)
